;
; KMDFTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFTest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFTest.DeviceDesc%=KMDFTest_Device, Root\KMDFTest ; TODO: edit hw-id

[KMDFTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFTest.sys

;-------------- Service installation
[KMDFTest_Device.NT.Services]
AddService = KMDFTest,%SPSVCINST_ASSOCSERVICE%, KMDFTest_Service_Inst

; -------------- KMDFTest driver install sections
[KMDFTest_Service_Inst]
DisplayName    = %KMDFTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFTest.sys

;
;--- KMDFTest_Device Coinstaller installation ------
;

[KMDFTest_Device.NT.CoInstallers]
AddReg=KMDFTest_Device_CoInstaller_AddReg
CopyFiles=KMDFTest_Device_CoInstaller_CopyFiles

[KMDFTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFTest_Device.NT.Wdf]
KmdfService =  KMDFTest, KMDFTest_wdfsect
[KMDFTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFTest Installation Disk"
KMDFTest.DeviceDesc = "KMDFTest Device"
KMDFTest.SVCDESC = "KMDFTest Service"
